{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ffmpeg/**",
                "${workspaceFolder}/godot_cpp/gen/include/**",
                "${workspaceFolder}/godot_cpp/include/**",
                "${workspaceFolder}/libaom/**",
                "${workspaceFolder}/libvpx/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}